EXPORTER_OTLP_ENDPOINT=http://192.168.1.50:4317
EXPORTER_OTLP_INSECURE=true
SERVICE_NAME=task-manager-docker
LOG_LEVEL=dev
INSTRUMENT_FASTAPI=true
INSTRUMENT_SQLALCHEMY=true
INSTRUMENT_SQLALCHEMY_SPAN=false
POSTGRES_DRIVER=asyncpg
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CONSOLE_USE_COLORED="true"
FILTER_HEALTHCHECK="true"
ADD_DEV_LOGGING="true"
USE_OTEL="true"
USE_CUSTOM_LOGGER="true"
PROJECT_NAME=task-manager-docker
CONSOLE_LOG_FORMAT="%(asctime)s - %(levelname)s - %(name)s.%(funcName)s:%(lineno)d - %(message)s"
OPENTELEMETRY_ENDPOINT=http://192.168.1.50:4317
